.el-checkbox__label {
    padding-left: 0;
    padding-right: 10px;
}

.form-check {
    padding-right: 0;
}

.nav-search {
    border-radius: 25px;
}

.nav-login {
    border-radius: 0 20px 20px 0 !important;
    margin-left: 0 !important;
}

.nav-signup {
    border-radius: 20px 0 0 20px !important;
}

.nav-signup:hover {
    text-decoration: none;
}

.el-menu-item-group {
    background-color: #fff;
    border-bottom: #dee2e6 solid 1px;
    border-top: #dee2e6 solid 1px;
}

ul.el-menu li.el-submenu ul.el-menu li.el-submenu div.el-submenu__title {
    background-color: #fff;
}

ul.el-menu li.el-submenu ul.el-menu li.el-submenu ul.el-menu {
    background-color: #fff;
}

.el-submenu__icon-arrow {
    right: unset;
    left: 20px;
}

.el-button [class*="el-icon-"] + span {
    margin-left: unset;
    margin-right: 5px;
}

.el-upload-list--picture-card .el-upload-list__item {
    margin: 0 0 8px 8px;
}

.pagination > li.active a {
    color: #fff;
    background-color: #38376f;
}

.masthead {
    height: 100vh;
    min-height: 500px;
}

.zoomheader {
    position: relative;
    overflow: hidden;  
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:#000;
    transition: all 0.5s ease;
}

.zoomheader div {
    position: relative;
    z-index: 1;
}

.zoom-in::after,
.zoom-out::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background-size: cover;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.zoom-in:focus::after, .zoom-in:hover::after {
  transform: scale(1.05);
}
  
.studiohead
{
    background-image: url('/img/header.jpg');
}

.theaterhead {
    background-image: url('/img/header-theater.jpg');
}

.signuphome {
    background-image: url('/img/signup-home.jpg');
}

.eventhead {
    height: 25vh;
    min-height: 250px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

.logo {
    width: auto;
    height: 200px;
}

.white {
    color: #fff;
}

.shadow-svg {
    -webkit-filter: drop-shadow( 0 3px 2px #000);
    filter: drop-shadow( 0 3px 2px #000);
    /* Similar syntax to box-shadow */
  }

.black-background {
    background-color: #0009;
}

/* title styles */
.home-title > span{
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}

.home-title > span::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(-101%);
}

.home-title > span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(0);
}

.home-title > span:nth-of-type(1)::before,
.home-title > span:nth-of-type(1)::after{
    animation-delay: 1s;
}

.home-title > span:nth-of-type(2)::before,
.home-title > span:nth-of-type(2)::after{
    animation-delay: 1.5s;
}

@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}

.poster {
    height: 200px;
}

section {
    box-shadow: rgb(0, 0, 0) 0px 0px 21px inset;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.el-message-box {
    text-align: right;
}

.el-message-box__headerbtn {
    right: unset;
    left: 15px;
}

.el-message-box__btns {
    text-align: left;
}

.el-message-box__status + .el-message-box__message {
    padding-right: 36px;
    padding-left: 12px;
}

.header-avatar {
    width: auto;
    height: 178px;
    display: block;
    min-width: 178px;
}